@font-face
    font-family: 'Champagne+Limousines'
    src: url('../libs/fonts/Champagne+Limousines/Champagne+Limousines.eot')
    src: url('../libs/fonts/Champagne+Limousines/Champagne+Limousines.eot?#iefix') format('embedded-opentype'),
    url('../libs/fonts/Champagne+Limousines/Champagne+Limousines.woff2') format('woff2'),
    url('../libs/fonts/Champagne+Limousines/Champagne+Limousines.woff') format('woff'),
    url('../libs/fonts/Champagne+Limousines/Champagne+Limousines.svg#Champagne+Limousines') format('svg')

@font-face
    font-family: 'Freestyle Script'
    src: url('../libs/fonts/Freestyle Script/Freestyle Script.eot')
    src: url('../libs/fonts/Freestyle Script/Freestyle Script.eot?#iefix') format('embedded-opentype'),
    url('../libs/fonts/Freestyle Script/Freestyle Script.woff2') format('woff2'),
    url('../libs/fonts/Freestyle Script/Freestyle Script.woff') format('woff'),
    url('../libs/fonts/Freestyle Script/Freestyle Script.svg#Freestyle Script') format('svg')
 